[gd_scene load_steps=17 format=3 uid="uid://p0usdnjqaswb"]

[ext_resource type="Texture2D" uid="uid://cynemffc38oex" path="res://assets/sprites/coin.png" id="1_avagw"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_nw1me"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr46c"]
atlas = ExtResource("1_avagw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvec6"]
atlas = ExtResource("1_avagw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xstb"]
atlas = ExtResource("1_avagw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3t20"]
atlas = ExtResource("1_avagw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ccum"]
atlas = ExtResource("1_avagw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s4ay"]
atlas = ExtResource("1_avagw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5c1c"]
atlas = ExtResource("1_avagw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vu8x"]
atlas = ExtResource("1_avagw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5tyf"]
atlas = ExtResource("1_avagw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocuj"]
atlas = ExtResource("1_avagw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7ft"]
atlas = ExtResource("1_avagw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_siegn"]
atlas = ExtResource("1_avagw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uvtdx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr46c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvec6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xstb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3t20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ccum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s4ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5c1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5tyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siegn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tb4dh"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nw1me")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uvtdx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tb4dh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
