[gd_scene load_steps=9 format=3 uid="uid://bdf3iduw2701h"]

[ext_resource type="Texture2D" uid="uid://cy7l2h527m48i" path="res://assets/sprites/knight.png" id="1_b24si"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hl524"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dtoqx"]
atlas = ExtResource("1_b24si")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cartt"]
atlas = ExtResource("1_b24si")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcry0"]
atlas = ExtResource("1_b24si")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt363"]
atlas = ExtResource("1_b24si")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ldsxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtoqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cartt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt363")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_anw0e"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_hl524")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ldsxw")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.930741

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_anw0e")
